MNEMONIC="slim twelve finish oxygen cousin palace distance journey tell half skate bubble"
INFURA_PROJECT_ID="6af5b64d8f854c218fdbdd0f97c762bc"
META_MASK_ACCOUNT="0x3F44c42f6427AF5e071696650f3b5BC09a71AdFf"
